# sapica

./: .gitignore  README.md
backend/: Program.cs  WeatherForecast.cs  appsettings.json  sapica-backend.csproj  sapica-backend.http  sapica-backend.sln
backend/Data/: ApplicationDbContext.cs
backend/Data/Models/: Admin.cs  AdoptionPost.cs  AdoptionRequest.cs  Animal.cs  AnimalImage.cs  City.cs  Country.cs  Donation.cs  Event.cs  Favourite.cs  Notification.cs  Questions.cs  Review.cs  Shelter.cs  Sponsor.cs  User.cs  UserAccount.cs
backend/Endpoints/AuthEndpoints/: LoginEndpoint.cs  (+2 more)
backend/Helper/: IMyBaseEntity.cs  MyExtensionMethods.cs  MyPagedList.cs  MyTokenGenerator.cs
backend/Migrations/: 20241114210332_init.Designer.cs  20241114210332_init.cs  20241206224712_refreshToken.Designer.cs  20241206224712_refreshToken.cs  20241208143308_AdoptionPostaAndAnimalUpdated.Designer.cs  20241208143308_AdoptionPostaAndAnimalUpdated.cs  20241208230510_cascadeDeleteAnimalAdoptionPostImages.Designer.cs  20241208230510_cascadeDeleteAnimalAdoptionPostImages.cs  20241212171228_ChangedAnimalImageToByteAndAddedCascadeDelete.Designer.cs  20241212171228_ChangedAnimalImageToByteAndAddedCascadeDelete.cs  20241213143651_UserAndShelterIdChangedToUsernameInAdoptionPost.Designer.cs  20241213143651_UserAndShelterIdChangedToUsernameInAdoptionPost.cs  20241220130230_AdoptionRequest.Designer.cs  20241220130230_AdoptionRequest.cs  20241220155923_AdoptionRequest2.Designer.cs  20241220155923_AdoptionRequest2.cs  20241221170457_addedSponsor.Designer.cs  20241221170457_addedSponsor.cs  20241225233112_activationToken.Designer.cs  20241225233112_activationToken.cs  20241230191209_userActivationToken.Designer.cs  20241230191209_userActivationToken.cs  20250126133312_donation.Designer.cs  20250126133312_donation.cs  20250126171131_isAdopted.Designer.cs  20250126171131_isAdopted.cs  20250126172202_dateOfAdoption.Designer.cs  20250126172202_dateOfAdoption.cs  20250126174220_isAccepted.Designer.cs  20250126174220_isAccepted.cs  20250224173450_EventReviewQuestionsAdded.Designer.cs  20250224173450_EventReviewQuestionsAdded.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  EmailService.cs
(+129 files in other folders)
